# don't include latex/bibtex helper files
*.aux
*.bbl
*.blg
*.lof
*.log
*.lot
*.out
*.toc

# don't include the compiled report
*.pdf
# except any diagrams
!flowchart*.pdf

!doc/*

# pretend I don't secretly use ms word
thesis_proposal.docx
thesis_proposal_outline.docx
